diff --git a/src/config.py b/src/config.py
index 0e9cdfd..157c0b7 100644
--- a/src/config.py
+++ b/src/config.py
@@ -1,4 +1,5 @@
 # -*- coding: utf-8 -*-
+import serbian_rules
 
 # Define how you want to query route master of your GTFS. This is main entry to program and only one you need to think
 # how to define. Based on this, you define all route masters you want to check. There are two options:
@@ -12,7 +13,7 @@ ROUTE_MASTER_QUERY_METHOD = 'agency_name'
 AGENCY_ID = None
 
 # If you use 'operator' for ROUTE_MASTER_QUERY_METHOD, here you can define what operator you want to query
-ROUTE_MASTER_OPERATOR = None
+ROUTE_MASTER_OPERATOR = 'Gradska uprava grada Beograda Sekretarijat za javni prevoz'
 
 # Program will (by default) check master route and routes and then stops. If you want to check only routes,
 # without checking individual stops, set this to False.
@@ -22,20 +23,20 @@ CHECK_STOPS = True
 # where you can define function that will be applied on all names from GTFS and from OSM.
 # It should take one argument of type string and return string. Check Serbian version to see how it can be used.
 # Default is to just use GTFS and OSM as-is.
-NORMALIZE_GTFS_NAME = lambda s: s
-NORMALIZE_OSM_NAME = lambda s: s
+NORMALIZE_GTFS_NAME = lambda s: serbian_rules.normalize_gtfs_name(s)  # Serbian version
+NORMALIZE_OSM_NAME = lambda s: serbian_rules.normalize_osm_name(s)  # Serbian version
 
 # If you also want to check operator tag for some specific value, add it here as string
 # For example, in Serbia it is "ГСП Београд", in France it could be "TVO"...
-OPERATOR = None
+OPERATOR = 'ГСП Београд'
 
 # If you also want to check network tag for some specific value, add it here as string
-NETWORK = None
+NETWORK = 'БГ Превоз'
 
 # Define what key you want to check for stops.
 # It can be either "gtfs_id" or "gtfs:stop_id, as per https://wiki.openstreetmap.org/wiki/Key:gtfs:stop_id
 # Stops usually have "ref" also defined, so it makes sense to put your GTFS stop id here too.
-GTFS_STOP_KEY = ['gtfs:stop_id']
+GTFS_STOP_KEY = ['gtfs:stop_id', 'ref']
 # GTFS_STOP_KEY = ['ref', 'gtfs_id', 'gtfs:stop_id'] # All values that make sense
 
 # (Hausdorff) distance (max deviation) between route in OSM and GTFS above which value this tool will report it
@@ -53,4 +54,4 @@ TOTAL_ROUTE_DISTANCE_PERCENTAGE_THRESHOLD = 30
 
 # Change this if you want to use different Overpass instance. While this app is resilient on Overpass throttling,
 # and while it is not using Overpass heavily, you might get better results with different or your own instance.
-OVERPASS_API_SERVER = "https://lz4.overpass-api.de/api/interpreter"
+OVERPASS_API_SERVER = "http://localhost:12345/api/interpreter"
